{
  "name": "EasyHC - Sistem Kehadiran Lantai",
  "short_name": "EasyHC",
  "description": "Sistem penjejakan kehadiran lantai untuk kiraan kecemasan",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "ms"
}